<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 27 13:01:10 EET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="eg/edu/alexu/csd/datastructure/stack/cs30/IExpressionEvaluator.html" title="interface in eg.edu.alexu.csd.datastructure.stack.cs30"><span class="interfaceName">IExpressionEvaluator</span></a></li>
<li><a href="eg/edu/alexu/csd/datastructure/stack/cs30/IStack.html" title="interface in eg.edu.alexu.csd.datastructure.stack.cs30"><span class="interfaceName">IStack</span></a></li>
<li><a href="eg/edu/alexu/csd/datastructure/stack/cs30/myIExpressionEvaluator.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30">myIExpressionEvaluator</a></li>
<li><a href="eg/edu/alexu/csd/datastructure/stack/cs30/mystack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30">mystack</a></li>
<li><a href="eg/edu/alexu/csd/datastructure/stack/cs30/usestack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30">usestack</a></li>
</ul>
</div>
</body>
</html>
