<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 27 13:01:10 EET 2019 -->
<title>eg.edu.alexu.csd.datastructure.stack.cs30</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/stack/cs30/package-summary.html" target="classFrame">eg.edu.alexu.csd.datastructure.stack.cs30</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExpressionEvaluator.html" title="interface in eg.edu.alexu.csd.datastructure.stack.cs30" target="classFrame"><span class="interfaceName">IExpressionEvaluator</span></a></li>
<li><a href="IStack.html" title="interface in eg.edu.alexu.csd.datastructure.stack.cs30" target="classFrame"><span class="interfaceName">IStack</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="myIExpressionEvaluator.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30" target="classFrame">myIExpressionEvaluator</a></li>
<li><a href="mystack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30" target="classFrame">mystack</a></li>
<li><a href="usestack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30" target="classFrame">usestack</a></li>
</ul>
</div>
</body>
</html>
