<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 27 13:01:10 EET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/IStack.html#peek--">peek()</a></span> - Method in interface eg.edu.alexu.csd.datastructure.stack.cs30.<a href="../eg/edu/alexu/csd/datastructure/stack/cs30/IStack.html" title="interface in eg.edu.alexu.csd.datastructure.stack.cs30">IStack</a></dt>
<dd>
<div class="block">Get the element at the top of stack without removing it from stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/mystack.html#peek--">peek()</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs30.<a href="../eg/edu/alexu/csd/datastructure/stack/cs30/mystack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30">mystack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/IStack.html#pop--">pop()</a></span> - Method in interface eg.edu.alexu.csd.datastructure.stack.cs30.<a href="../eg/edu/alexu/csd/datastructure/stack/cs30/IStack.html" title="interface in eg.edu.alexu.csd.datastructure.stack.cs30">IStack</a></dt>
<dd>
<div class="block">Removes the element at the top of stack and returns that element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/mystack.html#pop--">pop()</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs30.<a href="../eg/edu/alexu/csd/datastructure/stack/cs30/mystack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30">mystack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/IStack.html#push-java.lang.Object-">push(Object)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.stack.cs30.<a href="../eg/edu/alexu/csd/datastructure/stack/cs30/IStack.html" title="interface in eg.edu.alexu.csd.datastructure.stack.cs30">IStack</a></dt>
<dd>
<div class="block">Pushes an item onto the top of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/mystack.html#push-java.lang.Object-">push(Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs30.<a href="../eg/edu/alexu/csd/datastructure/stack/cs30/mystack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs30">mystack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eg/edu/alexu/csd/datastructure/stack/cs30/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
